# prime

./: pom.xml
src/assembly/: assembly_dist.xml
src/main/java/cz/kul/prime/: AppConfig.java  NumberSource.java  Prime.java  PrimeException.java  PrimeFinder.java
src/main/java/cz/kul/prime/cli/: ApplicationParams.java  ApplicationParamsParser.java  CLI.java
src/main/java/cz/kul/prime/detector/: CommonsMath3PrimeDetector.java  PrimeDetector.java  SimplePrimeDetector.java  StandardPrimeDetector.java
src/main/java/cz/kul/prime/xlsx/: Coordinates.java  WorkbookNumberSource.java  XLSXCellIterator.java
src/main/resources/: log4j.xml
src/test/java/cz/kul/prime/: ArrayNumberSource.java  PrimeFinderTest.java
src/test/java/cz/kul/prime/cli/: ApplicationParamsParserTest.java
src/test/java/cz/kul/prime/detector/: DetectorTestHelper.java  PrimeDetectorTest.java
src/test/java/cz/kul/prime/xlsx/: TmpDir.java  WorkbookNumberSourceTest.java  XLXSCellIteratorTest.java
src/test/resources/: testFile1.xlsx  testFile2.xlsx
testFiles/: vzorek_dat.xlsx
